~%2FDesktop%2FMatheus_DOE_FTIR_09-28-22.Rmd="3DFF994F"
~%2FDocuments%2FCNPEM_files_Matheus%2FEmbed_curing_process%2FAnalyses%20in%20R%2FMatheus_DOE_FTIR_09-23-22.Rmd="67B4C7AA"
~%2FDocuments%2FCNPEM_files_Matheus%2FEmbed_curing_process%2FAnalyses%20in%20R%2FMatheus_DOE_FTIR_09-28-22.Rmd="00B8CCB8"
~%2FDocuments%2FCNPEM_files_Matheus%2FEmbed_curing_process%2FAnalyses%20in%20R%2FMatheus_DOE_NIR_09-23-22.Rmd="AB19CA3F"
~%2FDocuments%2FCNPEM_files_Matheus%2FMatheus_project%2Findex.Rmd="DBEEFC32"
~%2FDocuments%2FCNPEM_files_Matheus%2FMatheus_project_edit%2F0-Sumary.Rmd="035D8767"
~%2FDocuments%2FCNPEM_files_Matheus%2FMatheus_project_edit%2F01-intro.Rmd="8CCB51E3"
~%2FDocuments%2FCNPEM_files_Matheus%2FMatheus_project_edit%2F02-cross-refs.Rmd="95D7E651"
~%2FDocuments%2FCNPEM_files_Matheus%2FMatheus_project_edit%2F03-parts.Rmd="FBD41A53"
~%2FDocuments%2FCNPEM_files_Matheus%2FMatheus_project_edit%2F04-citations.Rmd="A27CED81"
~%2FDocuments%2FCNPEM_files_Matheus%2FMatheus_project_edit%2F05-blocks.Rmd="37563010"
~%2FDocuments%2FCNPEM_files_Matheus%2FMatheus_project_edit%2F06-share.Rmd="0443C5E4"
~%2FDocuments%2FCNPEM_files_Matheus%2FMatheus_project_edit%2F07-references.Rmd="1B7266EB"
~%2FDocuments%2FCNPEM_files_Matheus%2FMatheus_project_edit%2F_main.Rmd="32D809A2"
~%2FDocuments%2FCNPEM_files_Matheus%2FMatheus_project_edit%2F_main.tex="5427A5B6"
~%2FDocuments%2FCNPEM_files_Matheus%2FMatheus_project_edit%2Fbook.bib="C59E423C"
~%2FDocuments%2FCNPEM_files_Matheus%2FMatheus_project_edit%2Findex.Rmd="8C572B6A"
